NODE_ENV=development
PORT=5000

# LOCAL_DATABASE_URL_EXAMPLE="postgresql://postgres:postgres@localhost:5432/hotel-book?schema=public"

# PRODUCTION_DATABASE_URL_EXAMPLE="postgresql://postgres:[YOUR-PASSWORD]@db.upjxuqdowzipdjgufhqj.supabase.co:5432/postgres"

DATABASE_URL="postgresql://postgres:[YOUR-PASSWORD]@db.upjxuqdowzipdjgufhqj.supabase.co:5432/postgres"

BCRYPT_SALT_ROUNDS=12
JWT_SECRET='jwt-secret'
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET='jwt-refresh-secret'
JWT_REFRESH_EXPIRES_IN=365d